spring.application.name=insights
response.file.path=src/main/resources/response.pdf
response.file.path.excel=src/main/resources/response.xlsx

# === FAB Configuration ===
agent.name=expy-chat
agent.url=https://udklqe2u65p7zp2cvrw4jg2r3m0leofz.lambda-url.us-east-1.on.aws/agent/expy-chat/send_message
api.key=api-key DCF3257F5DC93485663F4189:72237aee1a128d90c48e1b78fa465f3b

# === OpenAI Configuration ===
azure.openai.deployment=insights
azure.openai.endpoint=www.google.com
springdoc.api-docs.path=/swagger.json
springdoc.swagger-ui.path=/swagger-ui


# === DataSource Configuration ===
spring.datasource.url=jdbc:postgresql://serverpostgres.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=admin555
spring.datasource.password=welcome@123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA & Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG
logging.level.org.springdoc=DEBUG

springdoc.api-docs.enabled=true
